<!DOCTYPE html>
<html>
<head>
    <title>Tarea 5 Diego Guevara</title>
    <style>
        body {
            background-color: #15244C; 
            color: #ffffff; 
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 20px;
        }
        button {
            background-color: #0F1C3D; 
            color: #ffffff; 
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }
        button:hover {
            background-color: #203B70; 
        }
        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Programa Adminisrativo Para Una Empresa</h1>
    <button id="boton1">Opci贸n 1</button>
    <button id="boton2">Opci贸n 2</button>
    <button id="boton3">Opci贸n 3</button>
    <button id="boton4">Opci贸n 4</button>

    <p> 1. Calculo de Salario.</p>
    <p> 2. Pago de un empleado Arbitrio y Con Multa.</p>
    <p> 3. Suma y Promedio de Empleados.</p>
    <p> 4. Horas Extras Trabajadas.</p>

    <script>

        function redirigirPagina1() {
            window.location.href = 'N1.html';
        }

        function redirigirPagina2() {
            window.location.href = 'N2.html';
        }

        function redirigirPagina3() {
            window.location.href = 'N3.html';
        }

        function redirigirPagina4() {
            window.location.href = 'N4.html';
        }

        document.getElementById('boton1').addEventListener('click', redirigirPagina1);
        document.getElementById('boton2').addEventListener('click', redirigirPagina2);
        document.getElementById('boton3').addEventListener('click', redirigirPagina3);
        document.getElementById('boton4').addEventListener('click', redirigirPagina4);
    </script>
</body>
</html>


